apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- ingress.yaml
- sealed-laravel.yaml

#patches:
#  - path: sealed-aws-secret.yaml

#patchesStrategicMerge:
#- deployment.yml
#- version.yml
#- replicas.yml
#- settings.yml

