apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
data:
  APP_TIMEZONE: Asia/Kolkata
  APP_URL: https://attend.staging.rizexor.com
  APP_ENV: staging
  APP_NAME: OnlyVels

  OCTANE_HTTPS: "true"

  DB_CONNECTION: pgsql
  DB_HOST: attendance-v2-cluster-rw
  DB_PORT: "5432"
  DB_DATABASE: app
  DB_USERNAME: app

  ATTENDANCE_MICROSERVICE_URL: localhost:8080

  LOG_CHANNEL: axiom

