apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
data:
  APP_TIMEZONE: Asia/Kolkata
  APP_URL: https://attend.staging.rizexor.com

  DB_CONNECTION: pgsql
  DB_HOST: localhost
  DB_PORT: "5432"
  DB_DATABASE: postgres
  DB_USERNAME: postgres

  ATTENDANCE_MICROSERVICE_URL: localhost:8080
