apiVersion: apps/v1
kind: Deployment
metadata:
  name: attendance-monitoring-deployment
  labels:
    app.kubernetes.io/name: attendance-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: attendance-monitoring
  template:
    metadata:
      labels:
        app.kubernetes.io/name: attendance-monitoring
    spec:
      volumes:
        - name: attendance-monitoring-pv-storage
          persistentVolumeClaim:
            claimName: attendance-monitoring-pvc
      containers:
      - name: postgres
        image: postgres:16
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: attendance-monitoring-pv-storage
          mountPath: "/var/lib/postgresql/data"
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: admin-password
                key: foo
      - name: web
        image: ghcr.io/navaneeth-dev/attendance-monitoring-web:main
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
          - name: DEBUG
            value: "false"
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: web-secrets
                key: SECRET_KEY

          - name: AWS_STORAGE_BUCKET_NAME
            valueFrom:
              secretKeyRef:
                name: web-secrets
                key: AWS_STORAGE_BUCKET_NAME
          - name: AWS_S3_ACCESS_KEY_ID 
            valueFrom:
              secretKeyRef:
                name: web-secrets
                key: AWS_S3_ACCESS_KEY_ID
          - name: AWS_S3_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: web-secrets
                key: AWS_S3_SECRET_ACCESS_KEY
          - name: AWS_S3_ENDPOINT_URL
            valueFrom:
              secretKeyRef:
                name: web-secrets
                key: AWS_S3_ENDPOINT_URL
          - name: AWS_S3_CUSTOM_DOMAIN
            valueFrom:
              secretKeyRef:
                name: web-secrets
                key: AWS_S3_CUSTOM_DOMAIN

