apiVersion: apps/v1
kind: Deployment
metadata:
  name: attendance-monitoring-deployment
  labels:
    app.kubernetes.io/name: attendance-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: attendance-monitoring
  template:
    metadata:
      labels:
        app.kubernetes.io/name: attendance-monitoring
    spec:
      containers:
      - name: redis
        image: redis:7
        ports:
        - containerPort: 6379
      - name: backend
        image: ghcr.io/navaneeth-dev/attendance-monitoring-backend:main
        ports:
        - containerPort: 8080
      - name: cron
        image: ghcr.io/navaneeth-dev/attendance-monitoring-cron:main
        imagePullPolicy: Always
        env:
        - name: C_FORCE_ROOT
          value: "true"
        - name: REDIS_URL
          value: 'redis://redis'
        - name: POCKETBASE_URL
          value: 'http://backend:8080'
        - name: ADMIN_EMAIL
          value: 'admin@rize.anonaddy.com'
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: admin-password
              key: foo

