apiVersion: apps/v1
kind: Deployment
metadata:
  name: attendance-monitoring-deployment
  labels:
    app.kubernetes.io/name: attendance-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: attendance-monitoring
  volumes:
    - name: attendance-monitoring-pv-storage
      persistentVolumeClaim:
        claimName: attendance-monitoring-pvc
  template:
    metadata:
      labels:
        app.kubernetes.io/name: attendance-monitoring
    spec:
      containers:
      - name: redis
        image: redis:7
        ports:
        - containerPort: 6379
        #- name: frontend
        #  image: ghcr.io/navaneeth-dev/attendance-monitoring-frontend:main
        #  imagePullPolicy: Always
        #  ports:
        #  - containerPort: 3000
      - name: backend
        image: ghcr.io/navaneeth-dev/attendance-monitoring-backend:main
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: "/pb/pb_data"
          name: attendance-monitoring-pv-storage
      - name: cron
        image: ghcr.io/navaneeth-dev/attendance-monitoring-cron:main
        imagePullPolicy: Always
        env:
        - name: C_FORCE_ROOT
          value: "true"
        - name: REDIS_URL
          value: 'redis://localhost'
        - name: POCKETBASE_URL
          value: 'http://localhost:8080'
        - name: ADMIN_EMAIL
          value: 'admin@rize.anonaddy.com'
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: admin-password
              key: foo

