apiVersion: apps/v1
kind: Deployment
metadata:
  name: attendance-monitoring-deployment
  labels:
    app.kubernetes.io/name: attendance-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: attendance-monitoring
  template:
    metadata:
      labels:
        app.kubernetes.io/name: attendance-monitoring
    spec:
      volumes:
        - name: attendance-monitoring-pv-storage
          persistentVolumeClaim:
            claimName: attendance-monitoring-pvc
      containers:
      - name: redis
        image: redis:7
        ports:
        - containerPort: 6379
      - name: postgres
        image: postgres:16
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: attendance-monitoring-pv-storage
          mountPath: "/var/lib/postgresql/data"
          subPath: "pg_data"
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: admin-password
                key: foo

      - name: web
        image: ghcr.io/navaneeth-dev/attendance-monitoring-web:main
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        command: ["/bin/sh", "-c"]
        args: ["python3 manage.py migrate
          && python3 -m gunicorn onlyVels.asgi:application -k uvicorn.workers.UvicornWorker -b :8080"]
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: admin-password
                key: foo
        envFrom:
          - configMapRef:
              name: web-config
          - secretRef:
              name: web-secrets
      - name: celery
        image: ghcr.io/navaneeth-dev/attendance-monitoring-web:main
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args: [python3 -m celery -A onlyVels beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler]
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: admin-password
                key: foo
        envFrom:
          - configMapRef:
              name: web-config
          - secretRef:
              name: web-secrets
      - name: worker
        image: ghcr.io/navaneeth-dev/attendance-monitoring-web:main
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args: [python3 -m celery -A onlyVels worker -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler]
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: admin-password
                key: foo
        envFrom:
          - configMapRef:
              name: web-config
          - secretRef:
              name: web-secrets

