apiVersion: v1
kind: Service
metadata:
  name: attendance-monitoring-svc
spec:
  selector:
    app.kubernetes.io/name: attendance-monitoring
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

