apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
data:
  DEBUG: "false"
  POSTGRES_HOST: "localhost"
  POSTGRES_USER: "postgres"
  POSTGRES_NAME: "postgres"
  CELERY_BROKER_URL: "redis://localhost"
  TZ: "Asia/Kolkata"

