CLOUDFLARE_DNS_API_TOKEN: ENC[AES256_GCM,data:ARsyfT2K2w4j7xvlyPXegwqtPc2eTFd/vOk0BwELckJ++7QPnLcFAg==,iv:Iv5Jl7jn7Dyi+lJV0ZdZ8MZJFIBdZgDBpMAVjdvI11U=,tag:YZsJCnBthyyKOL8FoOT38w==,type:str]
sops:
    age:
        - recipient: age1yjmtq5tn4fqek5re42ut28m8k3p3e7weumhdjje0j2yzf8sgvatsdwcmx3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRM0JUelhrYVo4bmRsM1U3
            aHFyY3h4a2FiQXNITGVkSHoxVnhNc2RBaWhBClZ1WURJRElmR0hLWURMaHcvM21q
            Umd6a1RYUjZyMHdPdWtDN0ZwaFp6eUkKLS0tIERzc2FJZU05WnZTbjBtWmpkNVpH
            ejluWExYUlE5bnNFaXRENGJySFRzbG8KhOzZrKc5D6QLtVXh9+BU2KKeiWWYLD3h
            eZXMaJrLDsKEfVXyo2XU5adW6CA6m/0bb3tTwSOeCBpG/q0gwtcn8A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hwthtxqyunrh8td3lc0a02f0c72r5ecxyqht2kjcznmpzfn9y4yqpmhr4u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQXNyRFQ0c1JGNERHR2pP
            NlVaNHJ0aVQvaXhNUW9WM2UvK3J0ZHNYanpjCjhvTkdDVncwU0ZIditPOHduL2dE
            aGw1ODMyZzZYZTY0bjdDSnB5Q1Q2KzAKLS0tIG1tV3hYai92TXg0VDFPK0pVZXgw
            ZEpWaFRySlZhaVVGWXhQTkNudzBGOHcKjv5UgOJP5zY9Zb8Ba9CcyjxS6YZiGf8I
            StBy5vbv1V6kCkW5ZD7eoIBG2gqA1lw9CaNCJfEyiKxraUaAVDh9Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T13:30:07Z"
    mac: ENC[AES256_GCM,data:2zdU9mzQhQ8gYsh1dBh6Jw3sEVR2GeQWvLFbWdc+y14yKNPdWEzv+ZcmN91vZCKJPcivSYlHU5st09WkYg2mZeZdW0mqIcDj36qhGkx0DGF3tGsBmYZCTWSnrOQ/YLI8zGqyCMhx9TPbS/eEsQr8/XC0ypuiVu5JNVq/eE80Zs0=,iv:FH1vXMM+mpetux1/kyof0Dj8FqPgqVN2iVxN0KSkGgY=,tag:BDL5irW0WNwsTnV+Kt+Y2A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
