apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- ingress.yaml
- sealed-web-secrets.yaml
- sealed-admin-password.json

##patchesStrategicMerge:
##- deployment.yml
##- version.yml
##- replicas.yml
##- settings.yml
#
